bench.c:22:2: missed: statement clobbers memory: __assert_fail ("result == 0", "bench.c", 22, &__PRETTY_FUNCTION__);
weno.h:33:18: missed: couldn't vectorize loop
weno.h:34:13: missed: not vectorized: no vectype for stmt: _4 = *_3;
 scalar_type: const float
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_36, _12);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _3 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_21 = posix_memalign (&D.5871, 32, _2);
bench.c:15:9: missed: statement clobbers memory: myalloc.part.0 ();
bench.c:27:13: missed: statement clobbers memory: _3 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_36, _12);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:42:2: missed: statement clobbers memory: gettimeofday (&t, 0B);
bench.c:50:16: missed: couldn't vectorize loop
bench.c:50:16: missed: not vectorized: unsupported control flow in loop.
bench.c:61:4: missed: statement clobbers memory: printf ("\n%d: %e %e -> %e %e\n", i_37, _14, _13, err_27, relerr_28);
bench.c:52:3: missed: statement clobbers memory: __assert_fail ("!isnan(ref[i])", "bench.c", 52, &__PRETTY_FUNCTION__);
bench.c:53:3: missed: statement clobbers memory: __assert_fail ("!isnan(val[i])", "bench.c", 53, &__PRETTY_FUNCTION__);
bench.c:63:3: missed: statement clobbers memory: __assert_fail ("fabs(relerr) < tol || fabs(err) < tol", "bench.c", 63, &__PRETTY_FUNCTION__);
weno.h:33:18: missed: couldn't vectorize loop
weno.h:34:13: missed: not vectorized: no vectype for stmt: _39 = *_38;
 scalar_type: const float
weno.h:33:18: missed: couldn't vectorize loop
weno.h:34:13: missed: not vectorized: no vectype for stmt: _55 = *_54;
 scalar_type: const float
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _72 = drand48 ();
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _91 = drand48 ();
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _110 = drand48 ();
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _129 = drand48 ();
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _148 = drand48 ();
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _167 = drand48 ();
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _186 = drand48 ();
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _205 = drand48 ();
bench.c:74:2: missed: statement clobbers memory: printf ("nentries set to %e\n", _5);
bench.c:21:21: missed: statement clobbers memory: result_202 = posix_memalign (&D.6124, 32, _201);
bench.c:27:13: missed: statement clobbers memory: _205 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_183 = posix_memalign (&D.6116, 32, _201);
bench.c:27:13: missed: statement clobbers memory: _186 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_164 = posix_memalign (&D.6108, 32, _201);
bench.c:27:13: missed: statement clobbers memory: _167 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_145 = posix_memalign (&D.6100, 32, _201);
bench.c:27:13: missed: statement clobbers memory: _148 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_126 = posix_memalign (&D.6092, 32, _201);
bench.c:27:13: missed: statement clobbers memory: _129 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_107 = posix_memalign (&D.6084, 32, _201);
bench.c:21:21: missed: statement clobbers memory: result_73 = posix_memalign (&D.6076, 32, _201);
bench.c:27:13: missed: statement clobbers memory: _110 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_88 = posix_memalign (&D.6076, 32, _201);
bench.c:27:13: missed: statement clobbers memory: _91 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_69 = posix_memalign (&D.6068, 32, _201);
bench.c:70:6: missed: statement clobbers memory: myalloc.part.0 ();
bench.c:27:13: missed: statement clobbers memory: _72 = drand48 ();
bench.c:89:2: missed: statement clobbers memory: printf ("minus: verifying accuracy with tolerance %.5e...", 1.00000000000000008180305391403130954586231382563710212708e-5);
bench.c:90:2: missed: statement clobbers memory: check_error (1.00000000000000008180305391403130954586231382563710212708e-5, _143, _71, NENTRIES_3);
bench.c:91:2: missed: statement clobbers memory: __builtin_puts (&"passed!"[0]);
bench.c:93:2: missed: statement clobbers memory: free (_204);
bench.c:94:2: missed: statement clobbers memory: free (_185);
bench.c:95:2: missed: statement clobbers memory: free (_166);
bench.c:96:2: missed: statement clobbers memory: free (_147);
bench.c:97:2: missed: statement clobbers memory: free (_128);
bench.c:98:2: missed: statement clobbers memory: free (_143);
bench.c:99:2: missed: statement clobbers memory: free (_71);
weno.h:33:18: missed: couldn't vectorize loop
weno.h:34:13: missed: not vectorized: no vectype for stmt: _40 = *_39;
 scalar_type: const float
weno.h:33:18: missed: couldn't vectorize loop
weno.h:34:13: missed: not vectorized: no vectype for stmt: _56 = *_55;
 scalar_type: const float
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_297, _85);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _73 = drand48 ();
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_299, _104);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _92 = drand48 ();
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_301, _123);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _111 = drand48 ();
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_303, _142);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _130 = drand48 ();
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_305, _161);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _149 = drand48 ();
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_307, _180);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _168 = drand48 ();
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_309, _199);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _187 = drand48 ();
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_311, _218);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _206 = drand48 ();
bench.c:74:2: missed: statement clobbers memory: printf ("nentries set to %e\n", _3);
bench.c:21:21: missed: statement clobbers memory: result_203 = posix_memalign (&D.6300, 32, _202);
bench.c:21:21: missed: statement clobbers memory: result_183 = posix_memalign (&D.6292, 32, _202);
bench.c:27:13: missed: statement clobbers memory: _206 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_311, _218);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:21:21: missed: statement clobbers memory: result_184 = posix_memalign (&D.6292, 32, _202);
bench.c:21:21: missed: statement clobbers memory: result_23 = posix_memalign (&D.6284, 32, _202);
bench.c:27:13: missed: statement clobbers memory: _187 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_309, _199);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:21:21: missed: statement clobbers memory: result_165 = posix_memalign (&D.6284, 32, _202);
bench.c:21:21: missed: statement clobbers memory: result_24 = posix_memalign (&D.6276, 32, _202);
bench.c:27:13: missed: statement clobbers memory: _168 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_307, _180);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:21:21: missed: statement clobbers memory: result_146 = posix_memalign (&D.6276, 32, _202);
bench.c:21:21: missed: statement clobbers memory: result_17 = posix_memalign (&D.6268, 32, _202);
bench.c:27:13: missed: statement clobbers memory: _149 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_305, _161);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:21:21: missed: statement clobbers memory: result_127 = posix_memalign (&D.6268, 32, _202);
bench.c:21:21: missed: statement clobbers memory: result_9 = posix_memalign (&D.6260, 32, _202);
bench.c:27:13: missed: statement clobbers memory: _130 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_303, _142);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:21:21: missed: statement clobbers memory: result_108 = posix_memalign (&D.6260, 32, _202);
bench.c:21:21: missed: statement clobbers memory: result_286 = posix_memalign (&D.6252, 32, _202);
bench.c:27:13: missed: statement clobbers memory: _111 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_301, _123);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:21:21: missed: statement clobbers memory: result_89 = posix_memalign (&D.6252, 32, _202);
bench.c:21:21: missed: statement clobbers memory: result_269 = posix_memalign (&D.6244, 32, _202);
bench.c:27:13: missed: statement clobbers memory: _92 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_299, _104);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:21:21: missed: statement clobbers memory: result_70 = posix_memalign (&D.6244, 32, _202);
bench.c:70:6: missed: statement clobbers memory: myalloc.part.0 ();
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:27:13: missed: statement clobbers memory: _73 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_297, _85);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:89:2: missed: statement clobbers memory: printf ("minus: verifying accuracy with tolerance %.5e...", 1.00000000000000008180305391403130954586231382563710212708e-5);
bench.c:90:2: missed: statement clobbers memory: check_error (1.00000000000000008180305391403130954586231382563710212708e-5, _10, _145, NENTRIES_5);
bench.c:91:2: missed: statement clobbers memory: __builtin_puts (&"passed!"[0]);
bench.c:93:2: missed: statement clobbers memory: free (_205);
bench.c:94:2: missed: statement clobbers memory: free (_408);
bench.c:95:2: missed: statement clobbers memory: free (_388);
bench.c:96:2: missed: statement clobbers memory: free (_371);
bench.c:97:2: missed: statement clobbers memory: free (_357);
bench.c:98:2: missed: statement clobbers memory: free (_10);
bench.c:99:2: missed: statement clobbers memory: free (_145);
bench.c:131:17: missed: couldn't vectorize loop
bench.c:133:4: missed: statement clobbers memory: printf ("*************** STREAM-LIKE BENCHMARK (RUN %d) **************************\n", i_20);
bench.c:119:17: missed: couldn't vectorize loop
bench.c:121:4: missed: statement clobbers memory: printf ("*************** PEAK-LIKE BENCHMARK (RUN %d) **************************\n", i_19);
bench.c:104:2: missed: statement clobbers memory: __builtin_puts (&"Hello, weno benchmark!"[0]);
bench.c:121:4: missed: statement clobbers memory: printf ("*************** PEAK-LIKE BENCHMARK (RUN %d) **************************\n", i_19);
bench.c:122:4: missed: statement clobbers memory: benchmark.constprop (92416);
bench.c:133:4: missed: statement clobbers memory: printf ("*************** STREAM-LIKE BENCHMARK (RUN %d) **************************\n", i_20);
bench.c:134:4: missed: statement clobbers memory: benchmark.constprop (19173961);
bench.c:22:2: missed: statement clobbers memory: __assert_fail ("result == 0", "bench.c", 22, &__PRETTY_FUNCTION__);
weno.h:33:18: missed: couldn't vectorize loop
weno.h:34:13: missed: not vectorized: no vectype for stmt: _4 = *_3;
 scalar_type: const float
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_36, _12);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _3 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_21 = posix_memalign (&D.5871, 32, _2);
bench.c:15:9: missed: statement clobbers memory: myalloc.part.0 ();
bench.c:27:13: missed: statement clobbers memory: _3 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_36, _12);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:42:2: missed: statement clobbers memory: gettimeofday (&t, 0B);
bench.c:50:16: missed: couldn't vectorize loop
bench.c:50:16: missed: not vectorized: unsupported control flow in loop.
bench.c:61:4: missed: statement clobbers memory: printf ("\n%d: %e %e -> %e %e\n", i_37, _14, _13, err_27, relerr_28);
bench.c:52:3: missed: statement clobbers memory: __assert_fail ("!isnan(ref[i])", "bench.c", 52, &__PRETTY_FUNCTION__);
bench.c:53:3: missed: statement clobbers memory: __assert_fail ("!isnan(val[i])", "bench.c", 53, &__PRETTY_FUNCTION__);
bench.c:63:3: missed: statement clobbers memory: __assert_fail ("fabs(relerr) < tol || fabs(err) < tol", "bench.c", 63, &__PRETTY_FUNCTION__);
weno.h:33:18: missed: couldn't vectorize loop
weno.h:34:13: missed: not vectorized: no vectype for stmt: _39 = *_38;
 scalar_type: const float
weno.h:33:18: missed: couldn't vectorize loop
weno.h:34:13: missed: not vectorized: no vectype for stmt: _55 = *_54;
 scalar_type: const float
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _72 = drand48 ();
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _91 = drand48 ();
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _110 = drand48 ();
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _129 = drand48 ();
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _148 = drand48 ();
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _167 = drand48 ();
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _186 = drand48 ();
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _205 = drand48 ();
bench.c:74:2: missed: statement clobbers memory: printf ("nentries set to %e\n", _5);
bench.c:21:21: missed: statement clobbers memory: result_202 = posix_memalign (&D.6124, 32, _201);
bench.c:27:13: missed: statement clobbers memory: _205 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_183 = posix_memalign (&D.6116, 32, _201);
bench.c:27:13: missed: statement clobbers memory: _186 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_164 = posix_memalign (&D.6108, 32, _201);
bench.c:27:13: missed: statement clobbers memory: _167 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_145 = posix_memalign (&D.6100, 32, _201);
bench.c:27:13: missed: statement clobbers memory: _148 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_126 = posix_memalign (&D.6092, 32, _201);
bench.c:27:13: missed: statement clobbers memory: _129 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_107 = posix_memalign (&D.6084, 32, _201);
bench.c:21:21: missed: statement clobbers memory: result_73 = posix_memalign (&D.6076, 32, _201);
bench.c:27:13: missed: statement clobbers memory: _110 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_88 = posix_memalign (&D.6076, 32, _201);
bench.c:27:13: missed: statement clobbers memory: _91 = drand48 ();
bench.c:21:21: missed: statement clobbers memory: result_69 = posix_memalign (&D.6068, 32, _201);
bench.c:70:6: missed: statement clobbers memory: myalloc.part.0 ();
bench.c:27:13: missed: statement clobbers memory: _72 = drand48 ();
bench.c:89:2: missed: statement clobbers memory: printf ("minus: verifying accuracy with tolerance %.5e...", 1.00000000000000008180305391403130954586231382563710212708e-5);
bench.c:90:2: missed: statement clobbers memory: check_error (1.00000000000000008180305391403130954586231382563710212708e-5, _143, _71, NENTRIES_3);
bench.c:91:2: missed: statement clobbers memory: __builtin_puts (&"passed!"[0]);
bench.c:93:2: missed: statement clobbers memory: free (_204);
bench.c:94:2: missed: statement clobbers memory: free (_185);
bench.c:95:2: missed: statement clobbers memory: free (_166);
bench.c:96:2: missed: statement clobbers memory: free (_147);
bench.c:97:2: missed: statement clobbers memory: free (_128);
bench.c:98:2: missed: statement clobbers memory: free (_143);
bench.c:99:2: missed: statement clobbers memory: free (_71);
weno.h:33:18: missed: couldn't vectorize loop
weno.h:34:13: missed: not vectorized: no vectype for stmt: _40 = *_39;
 scalar_type: const float
weno.h:33:18: missed: couldn't vectorize loop
weno.h:34:13: missed: not vectorized: no vectype for stmt: _56 = *_55;
 scalar_type: const float
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_297, _85);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _73 = drand48 ();
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_299, _104);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _92 = drand48 ();
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_301, _123);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _111 = drand48 ();
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_303, _142);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _130 = drand48 ();
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_305, _161);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _149 = drand48 ();
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_307, _180);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _168 = drand48 ();
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_309, _199);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _187 = drand48 ();
bench.c:31:18: missed: couldn't vectorize loop
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_311, _218);
bench.c:26:17: missed: couldn't vectorize loop
bench.c:27:13: missed: statement clobbers memory: _206 = drand48 ();
bench.c:74:2: missed: statement clobbers memory: printf ("nentries set to %e\n", _3);
bench.c:21:21: missed: statement clobbers memory: result_203 = posix_memalign (&D.6300, 32, _202);
bench.c:21:21: missed: statement clobbers memory: result_183 = posix_memalign (&D.6292, 32, _202);
bench.c:27:13: missed: statement clobbers memory: _206 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_311, _218);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:21:21: missed: statement clobbers memory: result_184 = posix_memalign (&D.6292, 32, _202);
bench.c:21:21: missed: statement clobbers memory: result_23 = posix_memalign (&D.6284, 32, _202);
bench.c:27:13: missed: statement clobbers memory: _187 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_309, _199);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:21:21: missed: statement clobbers memory: result_165 = posix_memalign (&D.6284, 32, _202);
bench.c:21:21: missed: statement clobbers memory: result_24 = posix_memalign (&D.6276, 32, _202);
bench.c:27:13: missed: statement clobbers memory: _168 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_307, _180);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:21:21: missed: statement clobbers memory: result_146 = posix_memalign (&D.6276, 32, _202);
bench.c:21:21: missed: statement clobbers memory: result_17 = posix_memalign (&D.6268, 32, _202);
bench.c:27:13: missed: statement clobbers memory: _149 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_305, _161);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:21:21: missed: statement clobbers memory: result_127 = posix_memalign (&D.6268, 32, _202);
bench.c:21:21: missed: statement clobbers memory: result_9 = posix_memalign (&D.6260, 32, _202);
bench.c:27:13: missed: statement clobbers memory: _130 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_303, _142);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:21:21: missed: statement clobbers memory: result_108 = posix_memalign (&D.6260, 32, _202);
bench.c:21:21: missed: statement clobbers memory: result_286 = posix_memalign (&D.6252, 32, _202);
bench.c:27:13: missed: statement clobbers memory: _111 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_301, _123);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:21:21: missed: statement clobbers memory: result_89 = posix_memalign (&D.6252, 32, _202);
bench.c:21:21: missed: statement clobbers memory: result_269 = posix_memalign (&D.6244, 32, _202);
bench.c:27:13: missed: statement clobbers memory: _92 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_299, _104);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:21:21: missed: statement clobbers memory: result_70 = posix_memalign (&D.6244, 32, _202);
bench.c:70:6: missed: statement clobbers memory: myalloc.part.0 ();
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:27:13: missed: statement clobbers memory: _73 = drand48 ();
bench.c:32:5: missed: statement clobbers memory: printf ("tmp[%d] = %f\n", i_297, _85);
bench.c:33:4: missed: statement clobbers memory: __builtin_puts (&"=============="[0]);
bench.c:89:2: missed: statement clobbers memory: printf ("minus: verifying accuracy with tolerance %.5e...", 1.00000000000000008180305391403130954586231382563710212708e-5);
bench.c:90:2: missed: statement clobbers memory: check_error (1.00000000000000008180305391403130954586231382563710212708e-5, _10, _145, NENTRIES_5);
bench.c:91:2: missed: statement clobbers memory: __builtin_puts (&"passed!"[0]);
bench.c:93:2: missed: statement clobbers memory: free (_205);
bench.c:94:2: missed: statement clobbers memory: free (_408);
bench.c:95:2: missed: statement clobbers memory: free (_388);
bench.c:96:2: missed: statement clobbers memory: free (_371);
bench.c:97:2: missed: statement clobbers memory: free (_357);
bench.c:98:2: missed: statement clobbers memory: free (_10);
bench.c:99:2: missed: statement clobbers memory: free (_145);
bench.c:131:17: missed: couldn't vectorize loop
bench.c:133:4: missed: statement clobbers memory: printf ("*************** STREAM-LIKE BENCHMARK (RUN %d) **************************\n", i_20);
bench.c:119:17: missed: couldn't vectorize loop
bench.c:121:4: missed: statement clobbers memory: printf ("*************** PEAK-LIKE BENCHMARK (RUN %d) **************************\n", i_19);
bench.c:104:2: missed: statement clobbers memory: __builtin_puts (&"Hello, weno benchmark!"[0]);
bench.c:121:4: missed: statement clobbers memory: printf ("*************** PEAK-LIKE BENCHMARK (RUN %d) **************************\n", i_19);
bench.c:122:4: missed: statement clobbers memory: benchmark.constprop (92416);
bench.c:133:4: missed: statement clobbers memory: printf ("*************** STREAM-LIKE BENCHMARK (RUN %d) **************************\n", i_20);
bench.c:134:4: missed: statement clobbers memory: benchmark.constprop (19173961);
